  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Bari</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
      box-sizing: border-box;
    }

    .hero {
      height: 100vh;
      width: 100%;
      background-image: url(../img/background2.jpg);
      background-size: cover;
      background-position: center;

    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 45px;
      padding-left: 8%;
      padding-right: 8%;
    }

    .logo {
      color: white;
      font-size: 35px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 1px;
      cursor: pointer;
    }

    span {
      color: #f9004d;
      font-size: large;
    }

    nav ul li {
      list-style-type: none;
      display: inline-block;
      padding: 10px 25px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-transform: capitalize;
    }

    nav ul li a:hover {
      color: #0095f9;
      transition: 0.8s;

    }

    .btn {
      background-color: #f9004d;
      color: white;
      text-decoration: none;
      border: 2px solid transparent;
      font-weight: bold;
      padding: 10px 25px;
      border-radius: 30px;
      transition: transform 0.4s;

    }

    .btn:hover {
      transform: scale(1.2);

    }

    #preloader {
      background: #000 url(https://www.linkpicture.com/q/loader_3.gif) no-repeat center center;
      background-size: 30%;
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 100;
      transition: 2s;

    }

    .header {
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin-left: 90px;
      margin-top: 120px;
      margin-right: 65px

    }

    .contact {
      font-size: 19px;
      font-weight: bolder;
      text-align: center;
      color: #fff;
      margin-left: 90px;
      margin-right: 65px

    }

    .contact a:link, .contact a:visited {
      color: #f9004d;
      text-align: center;
      text-decoration: none;
      display: inline-block;  

    }


    .contact a{
      color: #f9004d;
    }


    .button1 {
      background-color: #c13ce2;
      padding: 14px 25px;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      
    }
    
    .button2{
      background-color: #1966da;
      padding: 14px 25px;
      border-radius: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;

    }



  </style>

  <body>
    <div id="preloader"></div>
    <div class="hero">
      <nav>
        <a href="index.html" class="logo">Atharva Bari<span> /about</span></a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="docks.html">Docks</a></li>
          <li><a href="other.html">Other Stuff</a></li>
        </ul>
      </nav>

      <p class="header">
        Hey, Hi I am Atharva Bari...<br>
        I am a web developer by passion and a student by obligation.<br><br>

        Let's talk about my coding. I am a beginner web developer and am studying the Python language alongside. <br>
        I have completed a few successful projects in the past using HTML/CSS.<br>
        I can provide a website with animations, multiple pages, and other features for a very low price.<br>
        You can always contact me on Instagram or by email...<br><br>

      <p class="contact">
        Location : Maharashtra, India<br>
        Gender : Male<br>
        Instagram Handle : <a href="https://www.instagram.com/bariatharva_bi/">bariatharva_bi</a><br>
        Contact : <a> atharvabari0708@gmail.com </a><br><br>
        More Comming Soon... Stay Tuned...<br><br><br><br>
        <a class="button1" href="https://www.instagram.com/bariatharva_bi/">Instagram</a>
        <a class="button2"href="https://discord.gg/hYk2DMkyX7">Discord</a>
      </p>

      

      </p>
    </div>
    <script>
      var loader = document.getElementById("preloader");

      window.addEventListener("load", function () {
        loader.style.display = "none"
      })
    </script>
  </body>

  </html>