<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Bari</title>
</head>
<style>
    *{
	margin: 0;
	padding: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.columns {
  float: left;
  margin-left: 100px;
  width: 23%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .white{
	background-color: #272727;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/background.jpg);
	background-size: cover;
	background-position: center;

}

nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}

.logo{
	color: white;
	font-size:35px;
	font-weight: bold;
	text-decoration: none;
	letter-spacing: 1px;
	cursor: pointer;
}


span{
	color: #f9004d;
    font-size: large;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: #f9004d;
	transition: 0.8s;

}

.btn{
	background-color: #f9004d;
	color: white;
	text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
    transition: transform 0.4s;

}

.btn:hover{
	transform:scale(1.2);

}

#preloader{
  background: #000 url(https://www.linkpicture.com/q/loader_3.gif) no-repeat center center;
  background-size: 30%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  transition: 2s;
}


</style>
<body>
	<div id="preloader"></div>
    <div class="hero">
        <nav>
            <a href="index.html" class="logo">Atharva Bari<span> /services</span></a>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About Me</a></li>
               <li><a href="docks.html">Docks</a></li>
               <li><a href="other.html">Other Stuff</a></li>
           </ul>
           <a href="hire.html" class="btn">Hire Me</a>
        </nav>
    </div>
</div>
</body>
</html>